# Library3

./: pom.xml
src/main/java/: module-info.java
src/main/java/ananasovitch/org/library3/Request/: AuthorRequest.java  BookRequest.java
src/main/java/ananasovitch/org/library3/model/: Author.java  Book.java
src/main/java/ananasovitch/org/library3/response/: AuthorResponse.java  BookResponse.java  ErrorResponse.java
src/main/java/ananasovitch/org/library3/service/: Endpoints.java  LibraryServiceClient.java
src/main/resources/ananasovitch/org/library3/: hello-view.fxml
src/test/java/ananasovitch/org/library3/service/: GetAuthorBooksTest.java  SaveBookTest.java
